.quiz-option{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}
@media only screen and (max-width: 480px) and (min-width: 200px) {
    .quiz-option {
      display: grid;
      grid-template-columns: 1fr;
    }
  }
  @media only screen and (max-width: 768px) and (min-width: 481px) {
    .quiz-option{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }